app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/twenty_one
spring.datasource.username=postgres
spring.datasource.password=2480
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

